// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
//456 -> 5
//782 -> 8
//918 -> 1

Console.WriteLine("Введите трехзначное число");
int n = Convert.ToInt32(Console.ReadLine());
while(n>99)
{
    n/=10;
}
Console.WriteLine(n/100/10 + n%10); 